@import '../partials/alias-mixins'

.page.page-launches
    overflow-x: hidden



header.header-laun
    @include desk
        margin: 0 0 4.1rem 0



.header-laun__colle
    margin: 10.5rem 0 0
    padding: 0 33.5rem


.header-laun__hold
    position: relative


.header-laun__colle__hold
    display: flex
    gap: 4.9rem


h1.header-laun__title
    font-size: 30rem
    position: absolute
    top: 13.4rem
    white-space: nowrap


.header-laun .prod-card__each
    background: var(--soft)


.header-laun__cntrl-view
    margin: 4.9rem 0 0


.header-laun__cntrl-view__hold
    display: flex
    justify-content: space-between
    gap: 2.8rem


button.scroll-down
    width: 15.8rem
