section.products
    border-bottom: 1px solid var(--dark)
    display: flex
    justify-content: space-between
    @include desk
        overflow: hidden


div#gf-products
    display: grid !important


.gf-left #gf-tree
    width: 33.3vw
    margin: 0
    @include desk
        min-width: 33.3vw
        will-change: transform


.gf-left #gf-tree+#gf-grid
    border-left: 1px solid var(--dark)
    margin: 0
    padding: 0
    width: 66.5vw
    will-change: transform
    


section.products
    justify-content: space-between
    @include desk
        border-top: 1px solid var(--dark)


#gf-grid .colle-cards
    grid-template-columns: repeat(2,33.4vw)


.gf-filter-contents
    padding: 0 2.9rem


.gf-block-title h3
    display: flex
    justify-content: space-between
    position: relative


span.gf-Checkbox
    border-radius: 50%


.checked .gf-Checkbox
    background-size: 105%


.gf-scroll.gf-block-scroll::-webkit-scrollbar-thumb, body>#gf-tree .gf-filter-contents::-webkit-scrollbar-thumb
    background: var(--color)


.globo-selected-items-wrapper
    padding: 1rem 2.9rem


.gf-block-content.globo-selected-items
    @include desk
        display: flex
        flex-wrap: wrap


.gf-block-title.hidden-xs h3 span
    font-family: var(--dharma)
    font-size: 4rem
    padding: 2rem 0


a.gf-refine-toggle.hidden-xs
    font-family: var(--recosemi)
    font-size: 1.6rem
    margin: 1rem 0 0
    text-decoration: underline
    text-transform: uppercase


#gf-tree .gf-label
    font-size: 1.1rem


.gf-block-title span
    font-size: 1.6rem
    font-family: var(--recosemi)


.gf-option-block
    border-bottom: 1px solid var(--dark)


.gf-left #gf-tree .globo-selected-items-wrapper .globo-selected-items
    border-bottom: 1px solid var(--dark)


span.gf-count
    font-size: 1.2rem



.selected-item.gf-option-label
    @include desk
        margin: 0.5rem 0.7rem 0 0

#gf-tree .selected-item.gf-option-label
    width: auto

.selected-item.gf-option-label span
    font-size: 1.1rem
    color: var(--soft)


#gf-tree .selected-item.gf-option-label
    background: var(--dark)
    border-radius: 50px


.selected-item.gf-option-label a
    padding: 0.7rem 1.5rem


.gf-filter-contents span.gf-label
    font-size: 1.4rem !important

.selected-item span.gf-clear
    @include desk
        margin: 0 0 0 1.7rem

span.selected-item strong
    display: flex

#gf-tree a
    font-size: 1.4rem

div#gf-controls-container
    margin: 0
    padding: 0
    padding: 2rem var(--gap) 0
    @include mobile
        margin: -1rem 0 0 0
        padding: 0 var(--gap) 0


.gf-actions
    margin: 0
    padding: 0




.theme-store-id-380.spf-layout-theme #gf-products, .theme-store-id-679.spf-layout-theme #gf-products, .theme-store-id-796.spf-layout-theme #gf-products
    margin: 0



.gf-filter-trigger, .gf-filter-selection
    @include mobile
        padding: 0

input.gf-controls-search-input
    background: none
    border: none
    border-bottom: 1px solid var(--dark)
    font-family: var(--reco)
    font-size: 1.4rem


button.gf-controls-search-button
    margin: 0



button.gf-controls-search-button
    margin: 0 0 0 -0.8rem



span.gf-summary
    font-size: 1.6rem


.sort-by.limit-by.hidden-xs
    font-size: 1.6rem
    background: transparent


select#setLimit
    font-size: 1.6rem
    font-family: var(--reco)


.sort-by
    font-size: 1.6rem
    background: transparent


label.sort-by-toggle
    font-size: 1.6rem



@media only screen and (max-width:1024px)
    #gf-grid .colle-cards
        grid-template-columns: 1fr 1fr
    

    div#gf-products
        margin: 1.9rem 0 0 -1px !important
        width: calc(100vw + 3px)!important
    

    main.main-collection
        overflow: hidden
    


@media only screen and (min-width: 580px) and (max-width: 1024px)
    #gf-grid .colle-cards
        grid-template-columns: repeat(2,33.4vw) 
    
    .theme-store-id-380.spf-layout-theme #gf-products, .theme-store-id-679.spf-layout-theme #gf-products, .theme-store-id-796.spf-layout-theme #gf-products
        margin-left: 0px !important
    

@include desk

    /*section.products
        border-top: none
        flex-wrap: wrap*/

    /*div#gf-controls-container
        width: 100%
        border-bottom: 1px solid var(--dark)
        padding: 0 var(--gap) 0
        margin: -1rem 0 0*/

    /*form.gf-controls-search-form
        border-bottom: 1px solid var(--dark)*/

    .gf-filter-selection
        justify-content: space-between
        padding: 0


    .gf-actions
        display: grid
        grid-template-columns: 53% 14.6% 33%

    .toggle-filter
        justify-self: flex-start



    form.gf-controls-search-form
        //border-bottom: 1px solid


    .loaded-filter
        border-top: none !important

    div#gf-controls-container
        border-bottom: 1px solid var(--dark)
        min-width: 100%
        padding: 0 var(--gap) 0.4rem
        position: relative
        z-index: 2


    //______ is filter
    .is-filter #gf-grid
        width: 100vw !important
        transform: translateX(-33.6vw) !important

    .is-filter #gf-grid .colle-cards
        grid-template-columns: repeat(3,33.7vw) !important


    .is-filter #gf-tree
        //transform: translateX(-33.3vw) !important



    .flipping main.main-collection
        min-height: 125vh
        position: relative


    .flipping #gf_pagination_wrap
        opacity: 0

    
    .flipping 
        .prod-card__each:nth-child(1), .prod-card__each:nth-child(2)
            border-top: 1px solid transparent !important


    .prod-card__each 
        background: var(--soft)
        will-change: transform



//- =========================  NOTIFY ME  ========================= -//
//- =========================  NOTIFY ME  ========================= -//

/******** NOTIFY  ********/
a.BIS_trigger.btn-hover
    justify-content: center














//- =========================  wishlist  ========================= -//
//- =========================  wishlist  ========================= -//

/******** WISHLIST ********/
.swym-ui-component .swym-wishlist-container-title-bar
    background: var(--dark) !important


span.swym-user-text.swym-value.swym-value-1
    color: var(--soft) !important
    text-transform: uppercase !important


.swym-ui-component .swym-simple-wishlist-modal .swym-modal-content .swym-close-btn
    display: flex !important
    justify-content: flex-end !important


h2.swym-wishlist-main-title.swym-heading.swym-heading-1.swym-is-heading
    font-family: var(--dharma) !important
    text-transform: uppercase !important
    color: var(--dark) !important
    font-size: 4rem !important
    letter-spacing: 0 !important


.swym-simple-wishlist-container-content
    background: var(--soft) !important


.swym-ui-component .swym-wishlist-grid
    max-width: none !important
    width: 94% !important
    padding: 0 0 1rem 0 !important


button.swym-delete-btn.swym-nav.swym-nav-1.swym-is-button
    border: 1px solid var(--dark) !important
    background: transparent !important
    border-radius: 50% !important
    width: 2.1rem !important
    height: 2.1rem !important


.swym-ui-component .swym-wishlist-grid .swym-wishlist-item .swym-delete-btn .swym-icon
    display: flex !important
    align-items: center !important
    justify-content: center !important


.swym-ui-component .swym-wishlist-grid .swym-wishlist-item .swym-delete-btn .swym-icon::before
    font-size: 0.65rem !important


.swym-ui-component .swym-wishlist-grid .swym-wishlist-item
    background: transparent !important !important
    width: 26.3rem !important
    display: flex !important
    flex-direction: column !important
    align-items: center !important


.swym-ui-component .swym-wishlist-grid .swym-wishlist-item .swym-title
    font-family: var(--dharma) !important
    text-transform: uppercase !important
    color: var(--dark) !important
    text-align: center !important
    font-size: 3rem !important


.swym-ui-component .swym-wishlist-grid .swym-wishlist-image-wrapper
    width: 14.8rem !important


.swym-ui-component .swym-wishlist-grid .swym-wishlist-image-wrapper img
    width: 14.8rem !important
    height: 14.8rem !important


button.swym-add-to-cart-btn.swym-button.swym-button-1.swym-is-button.swym-bg-2.swym-color-4.swym-is-button
    background: var(--color) !important
    font-family: var(--recosemi) !important
    color: var(--dark) !important
    border: 1px solid var(--dark) !important
    border-radius: 20px !important
    font-size: 1.2rem !important
    padding: 0.5rem 1rem !important


.swym-ui-component .swym-product-price .swym-product-final-price
    display: none !important


a.swym-wishlist-item.swym-is-anchor
    padding: 1.3rem 0 !important


.swym-ui-component .swym-modal


.swym-ui-component .swym-simple-wishlist-modal .swym-modal-content
    max-width: 83% !important



.swym-ui-component .swym-wishlist-grid .swym-wishlist-item .swym-variant-title
    font-family: var(--recosemi) !important
    font-size: 1.4rem !important


.swym-ui-component .swym-wishlist-detail-separator
    background: var(--dark) !important


.swym-ui-component .swym-wishlist-grid .swym-wishlist-item
    background: transparent !important
    margin: 0 1.7rem 1.9rem 0 !important
    width: 25.33rem!important


.swym-ui-component .swym-wishlist-grid .swym-wishlist-item:nth-child(4n)
    margin-right: 0 !important

div#swym-anchor
    display: none
h3.swym-empty-wishlist-title.swym-heading.swym-heading-1
    color: var(--dark)
    font-family: var(--dharmaex)
    font-size: 2.6rem
    text-transform: uppercase
    @include desk
        font-size: 4rem


p.swym-empty-wishlist-text.swym-text.swym-text-1
    color: var(--dark)
    font-family: var(--reco)
    font-size: 1.4rem
    letter-spacing: 0
    text-align: center
    @include desk
        font-size: 1.6rem


.swym-ui-component .swym-empty-wishlist-container .swym-empty-wishlist-continue-btn
    background: var(--color)
    border-radius: 50px
    border: 1px solid var(--dark)
    color: var(--dark)
    font-family: var(--recosemi)
    font-size: 1.6rem
    text-transform: uppercase
    @include desk
        font-size: 1.4rem !important

button.swym-disabled span
    font-size: 1.6rem
    font-family: var(--recosemi)
    letter-spacing: 0
    text-transform: uppercase
    font-size: 1.2rem

.swym-ui-component .swym-wishlist-context-menu .swym-wishlist-context-menu-item
    margin: 0
    padding: 0

span.swym-icon
    display: none

button.swym-wishlist-context-menu-item.swym-delete.swym-nav.swym-nav-1.swym-is-button.swym-disabled
    padding: 0
    justify-content: center

.swym-ui-component .swym-wishlist-context-menu .swym-wishlist-context-menu-content
    padding: 1.1rem 2.5rem
    min-width: auto


.swym-ui-component .swym-save-wishlist-modal .swym-save-wishlist-modal-dialog .swym-text-heading
    font-family: var(--dharmaex)
    text-transform: uppercase
    color: var(--dark)
    text-align: center
    font-size: 2.6rem !important


.swym-ui-component .swym-save-wishlist-modal .swym-save-wishlist-modal-dialog .swym-text-content
    letter-spacing: 0
    text-align: center
    font-family: var(--reco)
    color: var(--dark)
    font-size: 1.5rem


.swym-ui-component .swym-save-wishlist-modal .swym-save-wishlist-modal-dialog .swym-close-btn
    border: 1px solid var(--dark)
    padding: 0.6rem
    border-radius: 50%
    width: 2.6rem
    height: 2.6rem
    display: flex
    align-items: center
    justify-content: center
    @include desk
        width: 1.6rem
        height: 1.6rem
        


.swym-ui-component .swym-save-wishlist-modal .swym-save-wishlist-modal-dialog .swym-close-btn::before
    font-size: 0.8rem


button.swym-login-btn.swym-button.swym-button-1.swym-is-button.swym-bg-2.swym-color-4, button.swym-log-out-btn.swym-button.swym-button-1.swym-is-button.swym-bg-2.swym-color-4
    background: var(--color)
    border-radius: 50px
    border: 1px solid var(--dark)
    color: var(--dark)
    font-family: var(--recosemi)
    text-transform: uppercase
    letter-spacing: 0
    @include desk
        font-size: 1.4rem


button.swym-save-list-btn.swym-button.swym-button-2.swym-is-button.swym-color-2.swym-border-color-1, .swym-ui-component .swym-save-wishlist-modal .swym-save-wishlist-modal-dialog .swym-logged-in .swym-back-btn
    border-radius: 50px
    border: 1px solid var(--dark)
    color: var(--dark)
    font-family: var(--recosemi)
    font-size: 1.6rem
    text-transform: uppercase
    letter-spacing: 0
    @include desk
        font-size: 1.4rem !important

span.swym-color-2, .swym-ui-component .swym-save-wishlist-modal .swym-save-wishlist-modal-dialog .swym-text-content
    font-family: var(--reco) !important
    font-size: 1.6rem !important
    color: var(--dark) !important

button.swym-back-btn.swym-button.swym-button-2.swym-is-button.swym-color-2
    font-size: 1.6rem !important
    letter-spacing: 0 !important
    @include desk
        font-size: 1.4rem !important

.swym-ui-component .swym-save-wishlist-modal .swym-save-wishlist-modal-dialog .swym-text-content, span.swym-color-2
    color: var(--dark) !important
    font-size: 1.4rem !important
    @include desk
        font-size: 1.3rem !important

.swym-ui-component .swym-save-wishlist-modal .swym-save-wishlist-modal-dialog .swym-text-heading
    @include desk
        font-size: 4rem !important
        margin: 0 0 1rem 0 !important

button.swym-wishlist-context-menu-item.swym-share.swym-nav.swym-nav-1.swym-is-button
    display: none


.swym-notification-wishlist.swym-clickable
    border: 1px solid

.swym-notifications-container.swym-showing.swymTopLeft
    box-shadow: none
    background: var(--dark)

.swym-notification-wishlist .swym-details
    display: flex !important
    flex-wrap: wrap !important
    font-family: var(--reco) !important
    font-size: 1.2rem !important
    letter-spacing: 0px !important
    line-height: 1 !important
    padding: 1rem !important

.swym-notification-wishlist .swym-details-container
    font-family: var(--reco) !important
    padding: 0.8rem 0

span.swym-emphasis:nth-child(1)
    font-family: var(--dharma) !important
    font-size: 1.6rem !important
    letter-spacing: 0 !important
    text-transform: uppercase !important
    white-space: nowrap
    width: 100% !important 

span.swym-emphasis:nth-child(2)
    padding: 0 .5rem
    line-height: 1
    font-family: var(--reco)

.swym-notification-wishlist .swym-image
    border: 1px solid var(--dark) !important
    height: 6rem !important
    margin: 0 0 0 2rem
    width: 6rem !important


a.swym-powered-by-text.swym-is-anchor
    display: none


.swym-details-container
    padding: 1.2rem 0

.swym-notification-wishlist.swym-clickable
    padding: 0 3rem 0 0

.swym-notifications-container.swymTopLeft.swym-showing
    width: 28rem
    background: var(--soft)

.swym-notification-wishlist .swym-product-tile
    background: var(--soft) !important




.gf-search-header
    text-transform: uppercase
    font-family: var(--recosemi) !important
    background: var(--soft) !important
    font-size: 1.6rem
    color: var(--dark)
    padding: 2rem 0  !important
    line-height: 2 !important


.ui-menu-item-wrapper
    background: var(--soft) !important
    font-family: var(--reco)
    font-size: 1.4rem 
    color: var(--dark) !important
    line-height: 1.2
    padding: 1rem 0  !important

.gf-search-left
    width: 6rem !important
    height: 6rem !important
    max-width: 6rem !important
    max-height: 6rem !important
    margin: 0 0 0 1.3rem !important

.ui-menu-item-wrapper img
    border: 1px solid var(--dark)
    width: 6rem !important
    height: 6rem !important
    object-fit: cover

.gf-search-item-product-title
    font-family: var(--recosemi)
    padding: .3rem 0 !important
    font-size: 1.5rem !important 

.gf-search-item-product-vendor
    text-transform: capitalize
    font-size: 1rem !important 
    color: var(--dark) !important


.ui-menu.ui-widget-content.ui-autocomplete
    box-shadow: none
    border: 1px solid var(--dark)
    padding: 1rem !important
    background: var(--soft)


.gf-search-right
    margin: 0 0 0 3rem

