@import '../partials/alias-mixins'



.page-contact .footer 
    background: var(--soft)

.page-contact .footer__logo svg path
    fill: var(--dark)


main.main-contact .e-hold
    @include desk
        margin: 0
        width: 100%

.ctt-subt
    font-family: var(--dharma)
    font-size: 3rem
    line-height: 0.93
    text-transform: uppercase
    @include desk
        font-size: 4rem
        line-height: 1

.ctt-text__svg svg path
    fill: var(--dark)



//- =========================  HEADER  ========================= -//
//- =========================  HEADER  ========================= -//


main.main-contact
    @include desk
        display: grid
        grid-template-columns: 51.6vw 25vw 23.4vw
        grid-template-areas: "title location ctt" "title hours socials" "text text text"
        padding: 4.7rem 0 0

.main-contact section
    padding: 2.2rem 0
    border-bottom: 1px solid var(--dark)
    @include desk
        border: none
        padding: 0




section.ctt-title
    border-bottom: 1px solid var(--dark)
    padding: 75px 0 1.1rem 0 !important
    position: relative
    @include desk
        padding: 0 !important
        border: none !important



.ctt-title__hold .big-t
    @include desk
        margin: 0 0 0 1.5rem

.page-contact p
    line-height: 1.57


p.ctt-location__address
    width: 13.5rem
    margin: 1.1rem 0 0



/* =============== contact */
/* =============== contact */
ul.ctt-links__items
    margin: 1.7rem 0 0
    font-size: 1.4rem
    line-height: 1.5


a.ctt-location__address
    width: 17.6rem
    margin: 2rem 0 0


ul.ctt-hours__list
    margin: 1.7rem 0 0
    font-size: 1.4rem
    line-height: 1.5


li.ctt-hours__each
    display: grid
    grid-template-columns: 1fr 1fr


ul.ctt-social__items
    margin: 1.7rem 0 0
    font-size: 1.4rem
    line-height: 1.5



section.ctt-text
    border: none !important
    @include desk
        margin: 0 0 0.7rem 0

        


.ctt-text__hold.e-hold
    @include desk
        display: flex
        justify-content: space-between


.ctt-text__text
    font-size: 1.4rem
    line-height: 1.6
    @include desk
        font-size: 1.6rem
        line-height: 1.38
        width: 70.6rem

.ctt-text__svg.no-mobile
    @include desk
        margin: -1.6rem 3.3rem 0 0

@include desk
    div#shopify-section-contact-title
        grid-area: title
        padding: 3.7rem 0 0

    div#shopify-section-contact-location
        border-bottom: 1px solid var(--dark)
        border-left: 1px solid var(--dark)
        grid-area: location
        height: 26.7rem
        padding: 3.6rem 0 0 2.6rem

    div#shopify-section-contact-ctt
        border-bottom: 1px solid var(--dark)
        border-left: 1px solid var(--dark)
        grid-area: ctt
        height: 26.7rem
        padding: 3.6rem 0 0 2.6rem

    div#shopify-section-contact-hours
        border-left: 1px solid var(--dark)
        grid-area: hours
        height: 23.8rem
        padding: 3.1rem 0 0 2.6rem

    div#shopify-section-contact-socials
        border-left: 1px solid var(--dark)
        grid-area: socials
        height: 23.8rem
        padding: 3.1rem 0 0 2.6rem

    div#shopify-section-contact-text
        border-top: 1px solid var(--dark)
        grid-area: text
        padding: 5.3rem 0 0 2.5rem
        position: relative
        z-index: 1