@import '../partials/alias-mixins'

.heading
    font-family: var(--dharma)
    text-transform: uppercase
    font-size: 3rem
    line-height: 0.95

.parag , .parag > *
    font-size: 1.4rem
    line-height: 1.43
    margin: 1.2rem 0 0



.page-article img
    height: 100%
    object-fit: cover
    width: 100%








//- =========================  HEADER  ========================= -//
//- =========================  HEADER  ========================= -//
header.header-article
    padding: 70px 0 0


.header-article__title
    font-family: var(--dharma)
    font-size: 8rem
    line-height: .78


ul.header-article__infos
    border-bottom: 1px solid var(--dark)
    border-top: 1px solid var(--dark)
    display: grid
    grid-template-columns: 70% 30%
    margin: 1rem 0
    padding: 1.1rem 0
    row-gap: 0.8rem


li.header-article__infos__each
    font-size: 1.4rem


li.header-article__infos__each > *
    margin: 0 0 0.6rem 0


ul.header-article__infos .recosemi
    text-transform: uppercase


.header-article__img
    height: 32.6rem
    margin: 1.3rem 0 0
    position: relative


.header-article__img img
    height: 100%
    object-fit: cover
    width: 100%











//- =========================  MAIN  ========================= -//
//- =========================  MAIN  ========================= -//

/*====  side side*/
main.main-article
    margin: 3.2rem 0 0


main.main-article section
    margin: 3.6rem 0


.title-text1 .parag
    margin: 2.3rem 0 0





/*====  side side*/
section.side-side
    flex-direction: column


section.side-side .side-side__2
    margin: 1.2rem 0 0


.img-text__text .heading
    margin: 2.4rem 0 0



/* === fullwidth img */
section.full-width-img li
    margin: 1.2rem 0



/* === quote */
section.quote
    padding: 0 1.7rem


section.quote .recosemi p
    font-size: 1.8rem
    line-height: 1.35


.quote-author
    margin: 0.9rem 0 0



/* === embed */
section.embed li
    margin: 2.4rem 0 0


section.embed iframe
    height: 53.6vw
