@import '../partials/alias-mixins'

.header-404__hold
    @include desk
        margin: 5.5rem 0 0 0

.header-404 p
    margin: 2rem 0  6rem
    @include desk
        margin: 1.1rem 0 6rem

a.header-404__btn
    width: 21rem
