@import '../partials/alias-mixins'

.page-legal__hold h1, .page-cookie__hold h1
    font-size: 4rem
    font-family: var(--dharma)
    margin: 3rem 0 2rem


.page-legal__hold p, .page-cookie__hold p
    font-size: 1.6rem
    font-family: var(--reco)
    line-height: 130%
