@import '../partials/alias-mixins'


main.main-index
    margin: 1.3rem 0 0
    @include desk
        margin: 3.3rem 0 0

section.cols_index
    height: auto
    margin: 1.3rem 0 0
    overflow: hidden
    padding: 0 0 0 var(--gap)



h1.collect-index__title
    font-size: 8rem
    margin: 0 0 0 var(--gap)
    @include desk
        font-size: 30rem
        margin: 0 0 0 2.2rem


ul.cols_index__items
    display: flex
    flex-wrap: nowrap
    @include desk
        height: 46.3rem


li.cols_index__each
    width: 25.9rem
    border: 1px solid var(--dark)
    height: 28.2rem
    flex-shrink: 0
    position: relative
    @include desk
        height: 100%
        width: 42.2rem


.cols_index__img
    height: 100%
    width: 100%


.cols_index__img img
    height: 100%
    left: 0
    object-fit: cover
    position: absolute
    top: 0
    width: 100%
    


li.cols_index__each + li.cols_index__each
    margin: 0 0 0 var(--gap)


.cols_index__each a
    bottom: 1.6rem
    font-size: 4rem
    left: 2rem
    position: absolute
    @include desk
        bottom: 2.4rem
        font-size: 6rem
        left: 2.9rem



.cols_index__drag
    padding: 5rem 0px
