  {% assign fields = article.metafields.post %}
<div class="page page-article" data-ispage="article" data-scroll-content>
  <header class="header-article">
    <div class="header-article__hold e-hold">
      <div class="header-article__title e-dharma e-upper">{{ article.title }}</div>
      <ul class="header-article__infos">
        <li class="header-article__infos__each">
          <div class="reco">Category</div>
          <div class="recosemi">ARTICLE</div>
        </li>
        <li class="header-article__infos__each">
          <div class="reco">Date</div>
          <div class="recosemi">{{ article.date }}</div>
        </li>
        <li class="header-article__infos__each">
          <div class="reco">Author</div>
          <div class="recosemi">{{ article.author }}</div>
        </li>
        <li class="header-article__infos__each">
          <div class="reco">Read Time</div>
          <div class="recosemi">{{ fields.read_time }}</div>
        </li>
        <li class="header-article__infos__each">
          <button class="btn-hover"><span class="static">SHARE</span><span class="hover" data-hover="SHARE SHARE ">SHARE SHARE </span></button>
        </li>
      </ul>
      <div class="header-article__img"><img class="img-load" src="{{ article.image.src | img_url: 'master' }}" alt="{{ article.title }}"></div>
    </div>
  </header>
  <main class="main-article">
    <div class="main-article__hold e-hold">  {% if fields.heading_1 != blank %}
      <section class="title-text1">
        <div class="heading">{{ fields.heading_1 }}</div>
        <div class="parag">{{ fields.parag1 }}</div>
      </section>  {% endif %}
        {% if fields.imgs_side1 != blank %}
      <section class="side-side e-flex">
        <div class="side-side__1"><img class="img-load" src="{{ fields.imgs_side1[0].src }}" alt="{{ image.alt }}"></div>
        <div class="side-side__2"><img class="img-load" src="{{ fields.imgs_side2[0].src }}" alt="{{ image.alt }}"></div>
      </section>  {% endif %}
        {% if fields.heading_2 != blank %}
      <section class="title-text2">
        <div class="heading">{{ fields.heading_2 }}</div>
        <div class="parag">{{ fields.parag2 }}</div>
      </section>  {% endif %}
    </div>
  </main>{% render  'myfooter' %}
</div>