  {% assign fields = article.metafields.post %}
<div class="page page-article" data-ispage="article" data-scroll-content>
  <header class="header-article">
    <div class="header-article__hold e-hold">
      <div class="header-article__title e-dharma e-upper">{{ article.title }}</div>
      <ul class="header-article__infos">
        <li class="header-article__infos__each">
          <div class="reco">Category</div>
          <div class="recosemi">ARTICLE</div>
        </li>
        <li class="header-article__infos__each">
          <div class="reco">Date</div>
          <div class="recosemi">{{ article.date }}</div>
        </li>
        <li class="header-article__infos__each">
          <div class="reco">Author</div>
          <div class="recosemi">{{ article.author }}</div>
        </li>
        <li class="header-article__infos__each">
          <div class="reco">Read Time</div>
          <div class="recosemi">4 MIN</div>
        </li>
        <li class="header-article__infos__each">
          <button class="btn-hover"><span class="static">SHARE</span><span class="hover" data-hover="SHARE SHARE ">SHARE SHARE </span></button>
        </li>
      </ul>
      <div class="header-article__img"><img class="img-load" src="{{ article.image.src | img_url: 'master' }}" alt="{{ article.title }}"></div>
    </div>
  </header>
  <main class="main-article">
    <section class="module1">
       {{ fields.full_image.filename }}
        {% if fields.full_image != blank %}
      <h1>OI</h1>
      <ul class="module1__imgs">
           {% for value in fields.full_image %} 
        <li class="module1__imgs__each"> <img class="img-load" src="{{ value.src }}" alt="{{ article.title }}"></li>  {% endfor %}  
      </ul>  {% endif %}
    </section>  {% for multi_images in fields.full_image %} 
      {% for image in multi_images %} <img src="{{ image.src }}" alt="{{ image.alt }}"/>  {% endfor %}
      {% endfor %}
  </main>{% render  'myfooter' %}
</div>