@import '../partials/alias-mixins'



section.dropping-card
    position: relative
    margin: -1px 0 0
    border-top: 1px solid var(--dark)
    border-bottom: 1px solid var(--dark)


.dropping-card__hold
    height: 100%
    position: relative
    width: 100%


.dropping-card__bg
    height: 100%
    left: 0
    position: absolute
    top: 0
    width: 100%


.dropping-card__infos
    align-items: center
    display: flex
    flex-direction: column
    position: relative
    z-index: 1


.dropping-card__img
    position: relative
    z-index: 1


.dropping-card__logo
    align-items: center
    display: flex
    height: 4rem
    justify-content: center
    margin: 91px 0 0.4rem
    width: 4rem


.dropping-card__logo img
    object-fit: contain
    width: 100%


a.dropping-card__title
    font-size: 4rem
    margin: 0 0 0.6rem


.dropping-card__price
    font-size: 1.6rem


.dropping-card__infos__img
    position: relative
    width: 85%
    @include tablet
        width: 50%
        


.dropping-card__infos__img img
    height: 100%
    object-fit: contain
    width: 100%


.dropping-card .prod-card__notify
    margin: 5.9rem 0 1.1rem
    width: 14.6rem
