@import '../partials/alias-mixins'


//- =========================  MINICARD  ========================= -//
//- =========================  MINICARD  ========================= -//
.mini-card
    margin: 1.7rem 0 0


.mini-card .prod-card__each
    width: 28.8rem
    --gap: 2.8rem
    height: 34.4rem
    @include desk
        --gap: 4.8rem
        height: 38.8rem
        width: calc(100% + 1px)

.mini-card .prod-card__each + .prod-card__each
    margin: 0 0 0 -1px
    @include desk
        margin: -1px 0 0

.mini-card .prod-card__each a.prod-img
    height: 26rem
    @include desk
        height: 29.6rem


.mini-card .prod-card__img__date, .mini-card .prod-card__img__discount
    right: 1.5rem
    top: 1rem
    height: 3.2rem
    width: 8rem

.mini-card .prod-card__img__nav
    display: none


.mini-card .sizes
    display: none


.mini-card .prod-card__notify
    display: none


.mini-card .prod-card__title a
    font-size: 3rem


.mini-card .prod-card__title
    margin: 1.1rem 0
    @include desk
        margin: 2.4rem 0 0.9rem


.mini-card .prod-card__prices
    margin: -0.7rem 0 0
    font-size: 1.6rem



.mini-card .prod-card__prices span
    font-size: 1.6rem



