@import './partials/alias-mixins'
.collect-index__hold, .soon-collect-index__hold
    display: flex
    flex-wrap: nowrap

.soon-collect-index__hold
    flex-wrap: wrap

.prod-card__each
    --gap: 4.7rem
    align-items: center
    border: 1px solid
    display: flex
    flex-shrink: 0
    height: 53.5rem
    justify-content: center
    position: relative
    width: 45.53rem

.prod-card__hold
    height: calc(100% - var(--gap))
    width: calc(100% - var(--gap))

.prod-card__imgs
    height: 100%
    position: relative

ul.prod-card__imgs__hold
    height: 100%
    position: relative
    width: 100%

    
    &:hover
        .prod-card__img__each:not(:first-child)
            opacity: 1



a.prod-img
    border: 1px solid var(--dark)
    height: 41.4rem
    width: 100%

li.prod-card__img__each
    height: 100%
    width: 100%


.prod-card__img__each:not(:first-child)
    left: 0
    position: absolute
    top: 0
    opacity: 0
    transition: .5s opacity ease-out

    

.prod-card__img__each:first-child
    position: relative

.prod-card__img__each img
    background: var(--soft)
    height: 100%
    object-fit: cover
    width: 100%






//- =========================  logo  ========================= -//
//- =========================  logo  ========================= -//
.prod-card__img__logo
    left: 2.5rem
    position: absolute
    top: 2.4rem
    width: 4.57rem
    z-index: 2




//- =========================  date  ========================= -//
//- =========================  date  ========================= -//
.prod-card__img__date, .prod-card__soldout
    @include flex-center
    background: #fff
    border-radius: 50px
    border: 1px solid var(--dark)
    cursor: pointer
    font-family: var(--recosemi)
    font-size: 1.6rem
    height: 3.9rem
    position: absolute
    right: 2.5rem
    text-transform: uppercase
    top: 1.4rem
    width: 8.4rem
    z-index: 1
    @include desk
        font-size: 1.6rem
        height: 3.9rem
        right: 2rem
        top: 1.3rem
        width: 11.6rem

.prod-card__soldout
    @include mobile
        width: 7rem





//- =========================  discount  ========================= -//
//- =========================  discount  ========================= -//
.prod-card__img__discount
    @include flex-center;
    background: var(--soft)
    border-radius: 50px
    border: 1px solid var(--dark)
    cursor: pointer
    font-family: var(--recosemi)
    font-size: 1.6rem
    height: 3.9rem
    position: absolute
    right: 2.5rem
    top: 1.4rem
    width: 8.4rem
    z-index: 1
    @include desk
        right: 2rem
        top: 1.3rem
        width: 11.6rem




//- =========================  sizes  ========================= -//
//- =========================  sizes  ========================= -//

.sizes
    flex-wrap: wrap
    gap: 1.8rem
    height: 5.8rem
    margin: 1.3rem 0 0 0
    overflow: hidden
    opacity: 0
    @include desk
        display: flex !important

.sizes span
    font-family: var(--recosemi)
    font-size: 2rem










//- =========================  INFOS  ========================= -//
//- =========================  INFOS  ========================= -//

.prod-card__infos
    height: 5.8rem
    margin: -5.8rem 0
    z-index: 1

.header-laun__colle .prod-card__infos
    @media only screen and (min-width: 1025px) and (max-height: 650px) 
        margin: -7.3vh 0

.prod-card__title


.prod-card__title a
    font-size: 4rem
    overflow: hidden
    text-transform: uppercase
    white-space: nowrap

.prod-card__prices
    display: flex
    gap: 1.6rem

.prod-card__prices span
    font-family: var(--recosemi)
    font-size: 2rem
    white-space: nowrap

.card-sale .regular-price
    color: var(--red)

.card-sale .sale-price
    color: #b7b7b7



//- =========================  notify  ========================= -//
//- =========================  notify  ========================= -//
.prod-card__notify
    width: 40.4rem
    height: 3.9rem
    bottom: 2.9rem
    @include desk
        opacity: 0
        bottom: 4.5rem

.prod-card__img__nav .hover
    --time: 10s












//- =========================  REGULAR ========================= -//
//- =========================  REGULAR ========================= -//
.card-variant
    @include desk
        &:hover
            .sizes
                opacity: 1 !important
                
            .prod-card__title, .prod-card__prices
                opacity: 0








//- =========================  DROPPING HOVER  ========================= -//
//- =========================  DROPPING HOVER  ========================= -//
.card-drop 
    @include desk
        &:hover
            .prod-card__notify
                opacity: 1

            .prod-card__title, .prod-card__prices
                opacity: 0
                
