@import '../partials/alias-mixins'



//- =========================  COLLECTION CARD  ========================= -//
//- =========================  COLLECTION CARD  ========================= -//

.search-cards .prod-card__img__date, .search-cards .prod-card__img__discount, .search-cards .prod-card__img__nav, .sizes, .search-cards .prod-card__soldout
    display: none


.search-cards
    display: grid
    grid-template-columns: 1fr 1fr
    @include tablet
        grid-template-columns: 1fr 1fr 1fr
    @include desk
        grid-template-columns: repeat(4, 1fr)
        width: calc(100vw + 1px)
    


.search-cards .prod-card__each
    --gap: 3.1rem
    height: 23.2rem
    margin: -1px 0 0
    width: 100%
    width: calc(50vw + 1px)
    @include tablet
        width: auto
        margin: -1px 0 0 -1px
    @include desk
        width: auto
        margin: -1px 0 0 -1px
        --gap: 5.1rem
        height: 38.7rem


.search-cards a.prod-img
    height: 15.8rem
    @include desk
        height: 29.4rem


.search-cards .prod-card__img__logo
    height: 1.9rem
    left: 1.3rem
    top: 1.1rem
    width: 1.9rem
    @include desk
        left: 2.5rem
        position: absolute
        top: 2.4rem
        width: 4.57rem
        z-index: 2


.search-cards .prod-card__notify
    display: none
    font-size: 1.4rem
    height: 2.9rem
    margin: -0.6rem 0 0
    width: 100%


.search-cards .prod-card__title a
    font-size: 2.2rem
    @include desk
        font-size: 2.8rem


.search-cards .prod-card__infos
    height: 3.8rem
    margin: -2.9rem 0


.search-cards .prod-card__prices span
    font-size: 1.4rem
    @include desk
        font-size: 1.6rem


.search-cards .prod-card__prices
    margin: 0.3rem 0 0


.search-cards .prod-card__each:nth-child(even)
    margin: -1px 0 0 -1px

.search-cards .sizes
    @include desk
        gap: 0 1.6rem
        padding: 1rem 0 0

.search-cards .sizes span
    @include desk
        line-height: 0



.search-cards .prod-card__img__logo,  .prod-card__img__logo
    left: 1.3rem
    top: 1.1rem
    width: auto
    height: auto

    @include desk
        height: auto
        left: .8rem
        position: absolute
        top: 0rem
        width: auto
        z-index: 2


.search-cards .prod-card__img__logo img,  .prod-card__img__logo img
    width: 8rem
    height: auto
    object-fit: contain