@import '../partials/alias-mixins'

header.header-prod
    padding: 10rem 0 0 0


.header-prod__hold
    @include desk
        display: grid
        grid-template-columns: 8vw 45vw 25vw


.header-prod__thumbs__each img
    @include desk
        height: 100%
        width: 100%
        object-fit: cover


fieldset.fieldset-qty
    display: none


//- =========================  ADD TO CART  ========================= -//
//- =========================  ADD TO CART  ========================= -//
#AddToCartForm

    fieldset.fieldset-var
        display: inline-block

    
    fieldset input[type="radio"]:checked + label
        color: var(--color)
        border-bottom: 1px solid var(--color)


    input[type="radio"]
        @include not-visible



    input.disabled + label
        opacity: .2
        pointer-events: none


    label
        font-size: 2.8rem
        cursor: pointer


.disabled
    pointer-events: none
    opacity: 0.2