@import './partials/alias-mixins'

.article-card__each
    border-bottom: 1px solid var(--dark)
    padding: 0 0 5rem 0
    width: 31.5rem

.article-card__img
    border: 1px solid var(--dark)
    height: 39.8rem
    position: relative
    width: 100%

.article-card__img a
    height: 100%
    position: relative
    width: 100%

.article-card__img img
    height: 100%
    object-fit: cover
    width: 100%

.article-card__cat-date
    background: var(--soft)
    border-radius: 50px
    border: 1px solid var(--dark)
    display: flex
    font-family: var(--recosemi)
    padding: 0.8rem 3rem
    position: absolute
    right: 2rem
    top: 1.4rem

a.article-card__title
    font-family: var(--dharma)
    font-size: 3rem
    margin: 1.5rem 0 0
    text-transform: uppercase