@import './partials/alias-mixins'


//- =========================  CART PAGE  ========================= -//
//- =========================  CART PAGE  ========================= -//
.page-cart
    padding: 73px 0 0
    overflow-x: hidden
    @include desk
        padding: 4.9rem 0 0


.cart-colle__hold
    @include desk
        flex-direction: column

.page-cart__content
    @include desk
        display: flex
        flex-direction: row-reverse
        justify-content: space-between

div#shopify-section-cart-collection
    @include desk
        width: 25%

.page-cart__content > *
    @include desk
        width: 45%



.page-cart__items
    @include desk
        width: 75%



.page-cart__items__hold
    @include desk
        width: 100%
        margin: 0
        padding: 1.3rem 2.9% 0



.page-cart__items__bag-close
    display: flex
    justify-content: space-between


.page-cart__items__bag-close .dharma
    font-size: 3rem
    @include desk
        font-size: 3.9rem


.page-cart__items__bag-close .e-sans
    font-size: 1.3rem
    font-family: var(--openbold)












//- =========================  CART ITEM  ========================= -//
//- =========================  CART ITEM  ========================= -//

form.cart
    margin: 2.7rem 0 0
    @include desk
        margin: 0.9rem 0 0


li.cart__each img
    width: 10.2rem
    height: 10.2rem
    border: 1px solid var(--dark)


li.cart__each
    display: grid
    grid-template-areas: "img title remove" "img size ." "img price qty"
    grid-template-columns: 11.5rem 13.1rem 10rem
    padding: 15px 0
    @include tablet
        grid-template-columns: 11.5rem 45rem auto
    @include desk
        grid-template-columns: 12.4% 79.7% 7.8%


li.cart__each + li.cart__each
    border-top: 1px solid var(--dark)



a.item-img
    grid-area: img

a.item-title
    font-family: var(--dharma)
    font-size: 2.4rem
    grid-area: title
    @include desk
        font-size: 2.8rem

p.item-size
    font-size: 1.2rem
    grid-area: size
    @include desk
        margin: -1.3rem 0 0
        font-size: 1.6rem
        margin: -0.9rem 0 0

p.item-size span
    display: inline-block

button.item-remove
    align-self: flex-start
    grid-area: remove
    justify-self: end

p.item-price
    align-self: flex-end
    grid-area: price
    font-family: var(--recosemi)
    @include desk
        font-size: 1.6rem

p.item-total-price
    grid-area: total-price

input#Quantity 
    border: none !important
    height: 0
    margin: 0
    overflow: hidden
    padding: 0
    position: absolute
    visibility: hidden
    width: 0

fieldset.item-qty
    align-items: center
    align-self: flex-end
    border-radius: 50px
    border: 1px solid var(--dark)
    display: flex
    grid-area: qty
    height: 30px
    justify-content: space-around
    width: 100%
    @include desk
        height: 2.3rem

fieldset.item-qty button
    padding: 15%













//- =========================  CART INFOS  ========================= -//
//- =========================  CART INFOS  ========================= -//
.cart__infos__estimated
    border-top: 1px solid var(--dark)
    border-bottom: 1px solid var(--dark)
    display: flex
    justify-content: space-between
    padding: 1.2rem 0
    text-transform: uppercase
    @include desk
        padding: 1.9rem 0
    

.cart__infos__btns
    margin: 3rem 0
    @include desk
        display: flex
        flex-direction: row-reverse
        justify-content: space-between
        padding: 1.5rem 0 0
        border-top: 1px solid var(--dark)

.cart__infos__btns > *
    width: 100%
    text-transform: uppercase
    @include desk
        width: 25.8%

.cart__infos__btns a
    margin: 1.8rem 0 0
    @include desk
        margin: 0








//- =========================  CART COLLECTION  ========================= -//
//- =========================  CART COLLECTION  ========================= -//


section.cart-colle
    margin: 3.3rem 0 0
    @include desk
        border-right: 1px solid var(--dark)
        margin: 0
        padding: 1.3rem 0 0



.cart-colle__hold
    display: flex
    @include desk
        margin: 0.7rem 0 0


.cart-colle__text
    margin: 0 0 0 var(--gap)
    font-size: 3rem
    @include desk
        font-size: 4rem













//- =========================  CART FS  ========================= -//
//- =========================  CART FS  ========================= -//
@include desk
    .page.page-cart
        height: 100vh
        overflow: hidden
        width: 100vw


    .page-cart__items__hold
        height: 100%


    form.cart
        display: flex
        flex-direction: column
        height: 85vh
        justify-content: space-between
        position: relative


    ul.cart__items
        height: 61vh
        overflow: scroll

    .cart-colle__hold.mini-card
        margin: -1px
        @include mobile
            height: auto
            padding: 0 0 5rem 0

    .cart-colle__hold.mini-card
        height: 86.4vh
        overflow: scroll

    .cart-colle__text.dharma
        border-bottom: 1px solid var(--dark)
        margin: 0
        text-indent: var(--gap)
        padding: 0 0 0.9rem 0
        position: relative
        z-index: 2













//- =========================  minicart  ========================= -//
//- =========================  minicart  ========================= -//

.minicart__fader
    background: #000
    height: 100vh
    left: 0
    opacity: 0
    visibility: hidden
    position: fixed
    top: 0
    width: 100vw
    z-index: 10
    transition: .6s opacity ease-out

.minicart
    background: var(--soft)
    height: calc(var(--vh) * 100)
    overflow: hidden
    overflow-y: auto
    position: fixed
    right: 0
    top: 0
    z-index: 10
    transform: translateX(100%)
    transition: transform 0.6s cubic-bezier(0.16, 1, 0.3, 1)
    width: 100vw
    @include desk
        height: 100vh
        overflow: hidden
        width: 94.4rem

.minicart__hold
    @include mobile
        padding: 25px 0 0

.is-minicart .minicart
    transform: translateX(0%)

.is-minicart .minicart__fader
    visibility: visible
    opacity: .48


.minicart .page-cart__items
    @include desk
        width: 60.1rem

.minicart div#shopify-section-cart-collection
    @include desk
        width: 34.2rem

.minicart .cart-colle__hold.mini-card
    height: 93.3vh



.minicart li.cart__each
    @include desk
        grid-template-columns: 11.8rem 36rem



.minicart .page-cart__items__hold
    @include desk
        padding: 1.3rem 3.9% 0


.minicart .mini-card .prod-card__title a
    @include desk
        font-size: 2.8rem


.minicart .cart__infos__estimated
    @include desk
        font-size: 1.6rem


.minicart .cart__infos__btns>*
    @include desk
        width: 24rem


.minicart form.cart
    @include desk
        height: 92vh

span.empty-bag
    font-size: 1.9rem
    font-family: var(--serif)
    margin: 4vh 0 0