@import './partials/alias-mixins'


//- =========================  POPUPS  ========================= -//
//- =========================  POPUPS  ========================= -//
.popup
    align-items: center
    display: flex
    height: 100vh
    height: calc(var(--vh) *100)
    justify-content: center
    left: 0
    position: fixed
    top: 0
    width: 100vw
    z-index: 12

    
    display: none



.popup__ctn
    align-items: center
    display: flex
    height: 100%
    justify-content: center
    position: relative
    width: 100%
    z-index: 1


.popup__fader 
    background: rgba(0, 0, 0, .75)
    height: 100%
    left: 0
    top: 0
    width: 100%


.popup__hold
    background: var(--soft)
    height: 69vh
    height: calc(var(--vh) *65)
    position: relative
    width: 80vw
    z-index: 1
    @include desk
        display: flex
        height: 33.4rem
        width: 71.6rem

.popup__hold > *
    @include desk
        width: 50%


.popup__img
    height: 30vh
    height: calc(var(--vh) * 30)
    position: relative
    width: 100%
    @include desk
        border-right: 1px solid var(--dark)
        height: 100%
        width: 50%


.popup__img img
    height: 100%
    object-fit: cover
    width: 100%


.popup__texts
    align-items: center
    display: flex
    flex-direction: column
    justify-content: center
    padding: 3rem 2rem
    text-align: center
    @include desk
        padding: 0 3.1rem


.popup__close
    position: absolute
    right: 1rem
    top: 1rem
    width: 1.6rem
    @include desk
        cursor: pointer
        right: 1.4rem
        top: 1.4rem
        width: 2rem


.popup__subt
    font-size: 1.4rem
    text-align: center
    @include desk
        font-size: 1.6rem


.popup__title
    font-family: var(--dharmaex)
    font-size: 2.6rem
    margin: 0.6rem 0 1rem
    text-align: center
    @include desk
        font-size: 4rem
        margin: 1.1rem 0 2.6rem


.popup__text
    font-family: var(--serif)
    font-size: 1.4rem
    text-align: center
    @include tablet-land
        font-size: 1.2rem
    @include desk
        line-height: 138%

a.popup__btn
    margin: 2rem 0 0
    @include desk
        margin: 4.4rem 0 0

.popup__form 
    width: 100%
    @include desk
        margin: 2.9rem 0 0

.popup__form  form
    width: 100%
    @include desk
        

.popup__form  fieldset
    border-bottom: 1px solid
    position: relative
    width: 100%

.popup__form input#newsl-popup
    background: transparent
    border: none
    color: var(--dark)
    line-height: 34px
    width: 90%
    @include tablet
        line-height: 43px
        font-size: 16px
    @include desk
        font-size: 1.6rem
        margin: 0 0 0 -10%

.popup__form input#newsl-footer::placeholder
    color: inherit
    
.popup__form  fieldset button
    margin: 0
    padding: 0
    position: absolute
    right: 0
    top: 10.8px

.popup__form  fieldset button svg
    padding: 0
    width: 22px