@import './partials/alias-mixins'
.collect-index__hold, .soon-collect-index__hold
    display: flex
    flex-wrap: nowrap

.soon-collect-index__hold
    flex-wrap: wrap

.prod-card__each
    --gap: 4.7rem
    align-items: center
    border: 1px solid
    display: flex
    flex-shrink: 0
    height: 53.5rem
    justify-content: center
    position: relative
    width: 45.53rem

.prod-card__hold
    height: calc(100% - var(--gap))
    width: calc(100% - var(--gap))

.prod-card__imgs
    height: 100%
    position: relative

ul.prod-card__imgs__hold
    height: 100%
    position: relative
    width: 100%


a.prod-img
    border: 1px solid var(--dark)
    height: 41.4rem
    width: 100%

li.prod-card__img__each
    height: 100%
    width: 100%


.prod-card__img__each:not(:first-child)
    left: 0
    position: absolute
    top: 0

    

.prod-card__img__each:first-child
    position: relative
    z-index: 1

.prod-card__img__each img
    height: 100%
    object-fit: cover
    width: 100%






//- =========================  logo  ========================= -//
//- =========================  logo  ========================= -//
.prod-card__img__logo
    left: 2.5rem
    position: absolute
    top: 2.4rem
    width: 4.57rem
    z-index: 2




//- =========================  date  ========================= -//
//- =========================  date  ========================= -//
.prod-card__img__date
    align-items: center
    border-radius: 50px
    border: 1px solid var(--dark)
    cursor: pointer
    display: flex
    font-family: var(--recosemi)
    font-size: 1.6rem
    height: 3.9rem
    justify-content: center
    position: absolute
    right: 2.5rem
    top: 1.4rem
    width: 8.4rem
    z-index: 1







//- =========================  discount  ========================= -//
//- =========================  discount  ========================= -//
.prod-card__img__discount
    align-items: center
    border-radius: 50px
    border: 1px solid var(--dark)
    cursor: pointer
    display: flex
    font-family: var(--recosemi)
    font-size: 1.6rem
    height: 3.9rem
    justify-content: center
    position: absolute
    right: 2.5rem
    top: 1.4rem
    width: 8.4rem
    z-index: 1




//- =========================  sizes  ========================= -//
//- =========================  sizes  ========================= -//

.sizes
    display: flex
    flex-wrap: wrap
    gap: 1.8rem
    height: 5.8rem
    margin: 1.3rem 0 0 0
    overflow: hidden
    opacity: 0

.sizes span
    font-family: var(--recosemi)
    font-size: 2rem










//- =========================  INFOS  ========================= -//
//- =========================  INFOS  ========================= -//

.prod-card__infos
    height: 5.8rem
    margin: -5.8rem 0
    z-index: 1

.prod-card__title a
    font-size: 4rem
    overflow: hidden
    text-transform: uppercase
    white-space: nowrap

.prod-card__prices
    display: flex
    gap: 1.6rem

.prod-card__prices span
    font-family: var(--recosemi)
    font-size: 2rem





//- =========================  notify  ========================= -//
//- =========================  notify  ========================= -//
.prod-card__notify
    width: 40.4rem
    height: 3.9rem
    bottom: 2.9rem

.prod-card__img__nav .hover
    --time: 10s













//- =========================  MINICARD  ========================= -//
//- =========================  MINICARD  ========================= -//
.mini-card
    margin: 1.7rem 0 0


.mini-card .prod-card__each
    width: 28.8rem
    --gap: 2.8rem
    height: 34.4rem
    @include desk
        --gap: 4.8rem
        height: 38.8rem
        width: calc(100% + 1px)

.mini-card .prod-card__each + .prod-card__each
    margin: 0 0 0 -1px
    @include desk
        margin: -1px 0 0

.mini-card .prod-card__each a.prod-img
    height: 26rem
    @include desk
        height: 29.6rem


.mini-card .prod-card__img__date, .mini-card .prod-card__img__discount
    right: 1.5rem
    top: 1rem
    height: 3.2rem
    width: 8rem

.mini-card .prod-card__img__nav
    display: none


.mini-card .sizes
    display: none


.mini-card .prod-card__notify
    display: none


.mini-card .prod-card__title a
    font-size: 3rem


.mini-card .prod-card__title
    margin: 1.1rem 0
    @include desk
        margin: 2.4rem 0 0.9rem


.mini-card .prod-card__prices
    margin: -0.7rem 0 0
    font-size: 1.6rem



.mini-card .prod-card__prices span
    font-size: 1.6rem

