@import 'alias-mixins'
html
	font-size: calc(100vw / 375 * 10)
    scrollbar-width: none
	@include tablet
		font-size: calc(100vw / 600 * 10)
	@include desk
		font-size: calc(100vw / 1366 * 10)

*
	-moz-osx-font-smoothing: grayscale
	-webkit-font-smoothing: antialiased
	box-sizing: border-box
	color: #000
	font-size: 1.6rem
	font-family: var(--serif)
	font-smooth: always
	font-smooth: auto
	font-smooth: never

body
	background: var(--soft)
	overscroll-behavior: none

#barba-wrapper
    width: 100vw
    overflow: hidden

.scroll-wrapper
	background: var(--soft)

::-webkit-scrollbar
	webkit-appearance: none
	width: 0

.preloader
    background: #000
    height: 100vh
    left: 0
    position: fixed
    top: 0
    width: 100vw
    z-index: 99999999

.e-hold
    width: calc(100vw - (var(--gap) *2))
    margin: 0 0 0 var(--gap)

span, a
	display: block
	position: relative


.e-white 
	background-color: #fff

.t-white 
	color: #fff

.e-black 
	background-color: #000

.t-black 
	color: #000

.e-color 
	background-color: var(--color)

.e-dark
	background-color: var(--dark)

.t-color 
	color: var(--color)

.e-gray 
	background-color: #aaa

.t-gray 
	color: #aaa

.t-100
	font-weight: 100

.t-300
	font-weight: 300

.t-400
	font-weight: 400

.t-500
	font-weight: 500

.t-700
	font-weight: 700

.t-900
	font-weight: 900

.e-flex 
    @include flex-center

.e-flex-col 
    @include flex-center-col

.e-flex-wrap 
    display: flex
    flex-wrap: wrap
    justify-content: center

.e-rel 
    position: relative

.e-abs 
    position: absolute

.e-fixed 
	position: fixed

.e-wp 
    width: 100%

.e-hp 
    height: 100%

.e-85 
    width: 85%

.e-85w
    width: 85vw

.e-wvw 
    width: 100vw


.e-hvh 
    height: 100vh

.e-dn 
    display: none


.e-img-fit 
    object-fit: cover


.e-serif 
    @include serif

.e-sans 
    @include sans

.t-center
	text-align: center

	
.e-hidden 
	overflow: hidden


.e-curp 
	cursor: pointer


p
	font-size: 1.5rem
	line-height: 1.7rem

.e-upper 
	text-transform: uppercase


.no-desk
	@include desk
		display: none !important

.no-mobile
	@include mobile
		display: none !important
	@include tablet
		display: none !important

		
button 
	@include clear
	@include resetbtn 
	color: var(--dark)
	cursor: pointer
	font-family: var(--reco)

picture
	display: block
	width: 100%
	height: 100%



//? ------------ .lined
.lined
	display: inline-block
	@include desk
		&:hover
			&:after
				transform: scaleX(1)
				transform-origin: left

		&:after
			content: ''
			background: currentColor
			bottom: -0.4vw
			height: 2px
			left: 0
			opacity: .6
			position: absolute
			width: 100%
			transform-origin: right
			transform: scaleX(0)
			transition: transform .8s cubic-bezier(0.16, 1, 0.3, 1)


.trg-nav
	top: 23%
	z-index: 4
	padding: 20px
	cursor: pointer
	@include desk
		padding: 1rem


.trg-nav svg
	width: 14px
	@include desk
		width: 1.4rem


.trg-nav__prev
	left: calc(var(--gap) - 20px)
	@include desk
		left: calc(var(--gap) - 0.5rem)

.trg-nav__prev svg
	transform: rotate(180deg)


.trg-nav__next
	right: calc(var(--gap) - 20px)
	@include desk
		right: calc(var(--gap) - 0.5rem)


.underline
	text-decoration: underline