@import './partials/alias-mixins'

#shopify-section-size-guide-mens, #shopify-section-size-guide-womens, #shopify-section-size-guide-presch, #shopify-section-size-guide-toddler
    height: 100vh
    left: 0
    position: fixed
    top: 0
    width: 100vw
    z-index: 5


.size-guide
    align-items: flex-start
    display: flex
    height: 100%
    justify-content: center
    overflow: scroll
    position: relative
    width: 100%
    @include desk
        align-items: center


.size-guide__close
    background: rgba(0, 0, 0, .8)
    height: 100%
    position: absolute
    width: 100%


.close-guid
    height: 20px
    width: 20px

.size-guide__hold
    padding-top: 66px
    position: relative
    width: 94%
    z-index: 1
    @include desk
        padding: 0
        width: 37.5rem


ul.size-guide__items
    background: var(--soft)



.size-guide__title-close
    align-items: center
    background: var(--dark)
    display: flex
    justify-content: space-between
    padding: 9px 16px

.size-guide__title
    background: var(--dark)
    color: #fff
    font-family: var(--dharma)
    font-size: 2rem


.guide
    color: #fff
    font-family: var(--dharma)
    font-size: 29px
    text-transform: uppercase


.size-guide li>*
    font-size: 24px
    padding: 10px 0
    text-align: center
    width: 50%


.size-guide__each span
    font-family: var(--recomed)
    font-size: 16px
    text-align: center


.size-guide li
    border-bottom: 1px solid var(--dark)
    display: flex
    width: 100%


.size-guide li span + span
    border-left: 1px solid var(--dark)

.size-guide__cat
    background: var(--color)
    font-family: var(--dharma)